<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ED21CD93-DED3-41F7-AD77-EFDEE0279365}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleCharts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CanvasExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RadialHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\BarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\DonutChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\LineChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\LineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PointChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PointMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\RadarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\RadialGaugeChart.cs" />
  </ItemGroup>
</Project>